[gd_scene load_steps=4 format=3 uid="uid://ck1toxv1xjoea"]

[ext_resource type="Script" path="res://Scripts/finish.gd" id="1_vf53b"]
[ext_resource type="Texture2D" uid="uid://bm4cf8weq0ogi" path="res://Assets/Tilemap/tilemap_packed.png" id="2_nw4cv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55jgw"]
size = Vector2(18, 37)

[node name="finish" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vf53b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nw4cv")
region_enabled = true
region_rect = Rect2(198, 89, 18, 37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_55jgw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
